QConverter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QConverter"
        mc:Ignorable="d"
        Title="QConverter v.0.1.2.69" Height="750.895" Width="1085.222">
    <Grid Margin="0,0,27.972,13.054">
        <Button x:Name="bStartSync" Content="START converting" HorizontalAlignment="Left" Margin="852.992,10,0,0" VerticalAlignment="Top" Width="155.5" Height="59.5"/>
        <Button x:Name="bStopSync" Content="Stop" HorizontalAlignment="Left" Margin="852.992,132.35,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="lbLog" HorizontalAlignment="Left" Height="493.591" Margin="21.833,185.25,0,0" VerticalAlignment="Top" Width="986.659"/>
        <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="21.833,152.31,0,0" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="bClearLog" Content="Clear" HorizontalAlignment="Left" Margin="63.583,152.31,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bExit" Content="Exit" HorizontalAlignment="Left" Margin="933.492,132.35,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button" Content="Minimize to Tray" HorizontalAlignment="Left" Margin="852.992,94.149,0,0" VerticalAlignment="Top" Width="155.5"/>
        <CheckBox x:Name="cbDebugMode" Content="Debug mode" HorizontalAlignment="Left" Margin="728,137.211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="ProteoWizard release: 3.0.10702 (2017-4-3)" HorizontalAlignment="Left" Margin="165,150.32,0,0" VerticalAlignment="Top" Width="485"/>
    </Grid>
</Window>
